# AppManager

./: .gitignore  AppManager.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Annexes/Commands/CreateAnnex/: CreateAnnexCommand.cs
src/Application/Annexes/Commands/DeleteAnnex/: DeleteAnnexCommand.cs
src/Application/Annexes/Commands/UpdateAnnex/: UpdateAnnexCommand.cs
src/Application/Annexes/Queries/GetAnnex/: AnnexDto.cs  GetAnnexQuery.cs
src/Application/Annexes/Queries/GetAnnexesWithPagination/: AnnexBriefDto.cs  GetAnnexesWithPaginationQuery.cs
src/Application/Branches/Commands/CreateBranch/: CreateBranchCommand.cs
src/Application/Branches/Commands/DeleteBranch/: DeleteBranchCommand.cs
src/Application/Branches/Commands/UpdateBranch/: UpdateBranchCommand.cs
src/Application/Branches/Queries/GetBranch/: BranchDto.cs  GetBranchQuery.cs
src/Application/Branches/Queries/GetBranchesWithPagination/: BranchBriefDto.cs  GetBranchesWithPaginationQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IFileManager.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs
src/Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs
src/Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs
src/Application/Projects/Queries/GetProject/: GetProjectQuery.cs  ProjectDto.cs
src/Application/Projects/Queries/GetProjectWithPagination/: GetProjectsWithPaginationQuery.cs  ProjectBriefDto.cs
src/Application/Versions/Commands/CreateVersion/: CreateVersionCommand.cs
src/Application/Versions/Commands/DeleteVersion/: DeleteVersionCommand.cs
src/Application/Versions/Commands/UpdateVersion/: UpdateVersionCommand.cs
src/Application/Versions/Commands/UploadVersion/: UploadVersionCommand.cs
src/Application/Versions/Queries/DownloadVersion/: DownloadVersionQuery.cs  FileDto.cs
src/Application/Versions/Queries/GetVersion/: GetVersionQuery.cs  VersionDto.cs
src/Application/Versions/Queries/GetVersionsWithPagination/: GetVersionsWithPaginationQuery.cs  VersionBriefDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Abstractions/: IFile.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Annex.cs  Branch.cs  ExternalToken.cs  Project.cs  Tag.cs  Version.cs
src/Domain/Enums/: ExternalTokenType.cs  PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  app.db  appsettings.json  config.nswag
src/Web/Endpoints/: Annexes.cs  Branches.cs  Projects.cs  Users.cs  Versions.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Models/: FormFileProxy.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
src/WebUIBlazor/: Dockerfile  Paths.cs  Program.cs  WebUIBlazor.csproj  appsettings.json
src/WebUIBlazor/Auth/: CustomAuthStateProvider.cs  JwtTokenHelper.cs  LoginService.cs
src/WebUIBlazor/Components/: App.razor  Routes.razor  _Imports.razor
src/WebUIBlazor/Components/Layout/: MainLayout.razor
src/WebUIBlazor/Components/Pages/AnnexPages/: AnnexCreatePage.razor  AnnexCreatePage.razor.cs  AnnexListPage.razor  AnnexListPage.razor.cs  AnnexManagePage.razor  AnnexManagePage.razor.cs  AnnexPage.razor  AnnexPage.razor.cs
src/WebUIBlazor/Components/Pages/AuthPages/: LoginPage.razor  LoginPage.razor.cs
src/WebUIBlazor/Components/Pages/BranchPages/: BranchCreatePage.razor  BranchCreatePage.razor.cs  BranchListPage.razor  BranchListPage.razor.cs  BranchManagePage.razor  BranchManagePage.razor.cs  BranchPage.razor  BranchPage.razor.cs
src/WebUIBlazor/Components/Pages/ErrorPages/: 404.razor
src/WebUIBlazor/Components/Pages/ProjectPages/: ProjectCreatePage.razor  ProjectCreatePage.razor.cs  ProjectListPage.razor  ProjectListPage.razor.cs  ProjectManagePage.razor  ProjectManagePage.razor.cs  ProjectPage.razor  ProjectPage.razor.cs
src/WebUIBlazor/Components/Shared/: CustomGridCard.razor  CustomGridCard.razor.cs  CustomPaperCard.razor  CustomPaperCard.razor.cs  FixedButton.razor  FixedButton.razor.cs  RedirectToLogin.razor
src/WebUIBlazor/Models/: AuthResponse.cs  LoginModel.cs  PaginatedList.cs  Project.cs  ProjectBrief.cs  UserBriefInfo.cs
src/WebUIBlazor/Pages/AnnexPages/: AnnexCreatePage.razor.cs  AnnexListPage.razor  AnnexListPage.razor.cs  AnnexManagePage.razor.cs  AnnexPage.razor.cs
src/WebUIBlazor/Pages/BranchPages/: BranchCreatePage.razor.cs  BranchListPage.razor  BranchListPage.razor.cs  BranchManagePage.razor.cs  BranchPage.razor.cs
src/WebUIBlazor/Pages/ProjectPages/: ProjectCreatePage.razor.cs  ProjectListPage.razor  ProjectListPage.razor.cs  ProjectManagePage.razor  ProjectManagePage.razor.cs  ProjectPage.razor  ProjectPage.razor.cs  ProjectPage.razor.css
src/WebUIBlazor/Pages/VersionPages/: VersionCreatePage.razor  VersionCreatePage.razor.cs  VersionListPage.razor  VersionListPage.razor.cs  VersionManagePage.razor  VersionManagePage.razor.cs  VersionPage.razor.cs
src/WebUIBlazor/Properties/: launchSettings.json
src/WebUIBlazor/Services/AppManagerClient/: AppManagerClient.cs  IAppManagerClient.cs
src/WebUIBlazor/Services/ContentApi/: ContentApi.cs  IContentApi.cs
src/WebUIBlazor/Services/NavigationService/: INavigationService.cs  NavigationService.cs
(+41 files in other folders)
